# Dearest

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mowtiie/dearest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mowtiie/dearest/: DearestApp.java  MainActivity.java
app/src/main/java/com/mowtiie/dearest/backup/: BackupData.java  BackupManager.java  BackupSerializer.java
app/src/main/java/com/mowtiie/dearest/crash/: CrashHandler.java  CrashReporter.java
app/src/main/java/com/mowtiie/dearest/data/: DatabaseContract.java  DearestDatabase.java  Entry.java  Notebook.java
app/src/main/java/com/mowtiie/dearest/data/dao/: EntryDao.java  NotebookDao.java  TagDao.java
app/src/main/java/com/mowtiie/dearest/data/db/: DatabaseContract.java  DearestDatabase.java
app/src/main/java/com/mowtiie/dearest/data/model/: Entry.java  Notebook.java  Tag.java
app/src/main/java/com/mowtiie/dearest/data/repository/: DearestRepository.java
app/src/main/java/com/mowtiie/dearest/display/: DisplayPrefs.java  PrivacyScreenGuard.java
app/src/main/java/com/mowtiie/dearest/notification/: BootReceiver.java  ReminderPrefs.java  ReminderReceiver.java  ReminderScheduler.java
app/src/main/java/com/mowtiie/dearest/security/: BackupCrypto.java  BiometricGate.java  CryptoPrimitives.java  KeyManager.java  KeyManagerException.java  KeyStorage.java  LockoutTracker.java
app/src/main/java/com/mowtiie/dearest/ui/: InsetsUtil.java  LoadingDialog.java
app/src/main/res/drawable/: ic_calendar_filled.xml  ic_calendar_selector.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_drag.xml  ic_dropdown.xml  ic_fingerprint.xml  ic_journal.xml  ic_journal_selector.xml  ic_launcher_debug_foreground.xml  ic_launcher_monochrome.xml  ic_lightbulb.xml  ic_notebook_filled.xml  ic_notebook_selector.xml  ic_search.xml  ic_sort.xml  ic_tag.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_backup.xml  activity_change_passphrase.xml  activity_entry_editor.xml  activity_main.xml  activity_tag_picker.xml  activity_tags_management.xml  activity_unlock.xml  bottom_sheet_journal_filter.xml  dialog_add_tag.xml  dialog_backup_password.xml  dialog_crash.xml  dialog_edit_name.xml  dialog_edit_notebook.xml  dialog_import.xml  dialog_loading.xml  fragment_calendar.xml  fragment_journal.xml  fragment_notebooks.xml  fragment_placeholder.xml  fragment_search.xml  item_calendar_day.xml  item_entry.xml  item_filter_chip.xml  item_notebook.xml  item_tag.xml  item_tag_chip.xml  item_tag_pickable.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_entry_editor.xml  menu_journal.xml  menu_notebooks.xml  menu_tag_picker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  links.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: theme_overlays.xml  themes.xml
app/src/main/res/xml/: preferences.xml  preferences_settings.xml
app/src/test/java/com/mowtiie/dearest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
