<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorSurface" />
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/editor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:hint="@string/editor_title_hint"
        android:importantForAutofill="no"
        android:inputType="textCapSentences|textShortMessage"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceTitleLarge" />

    <EditText
        android:id="@+id/editor_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:gravity="top|start"
        android:hint="@string/editor_body_hint"
        android:importantForAutofill="no"
        android:inputType="textCapSentences|textMultiLine"
        android:textAppearance="?attr/textAppearanceBodyLarge" />
</LinearLayout>