<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <FrameLayout
        android:id="@+id/day_cell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/day_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

        <View
            android:id="@+id/day_dot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_dot"
            android:visibility="invisible" />
    </FrameLayout>
</FrameLayout>